PORT=8888
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rlfRoTlY19ran6D_48-_YCwSHQ5l_oqg
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=bimbi-philips-local-db
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
